spring.application.name=space
spring.datasource.url=jdbc:postgresql://localhost:5432/space
spring.datasource.username=space
spring.datasource.password=space

api.security.token.secret=${JWT_SECRET:space301}