# Nome da aplicação
spring.application.name=space

# Configurações do DataSource para conectar ao PostgreSQL no container
spring.datasource.url=jdbc:postgresql://postgres:5432/space
spring.datasource.username=space
spring.datasource.password=space
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de segurança
api.security.token.secret=my-secret-key-from-video

# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
